SARS-CoV2-E	O00203
SARS-CoV2-E	O60885
SARS-CoV2-E	P25440
SARS-CoV2-E	Q6UX04
SARS-CoV2-E	Q86VM9
SARS-CoV2-E	Q8IWA5
SARS-CoV2-M	O75439
SARS-CoV2-M	O95070
SARS-CoV2-M	P05026
SARS-CoV2-M	P11310
SARS-CoV2-M	P13804
SARS-CoV2-M	P27105
SARS-CoV2-M	P38435
SARS-CoV2-M	P38606
SARS-CoV2-M	P48556
SARS-CoV2-M	Q00765
SARS-CoV2-M	Q10713
SARS-CoV2-M	Q4KMQ2
SARS-CoV2-M	Q5JRX3
SARS-CoV2-M	Q6PML9
SARS-CoV2-M	Q7L8L6
SARS-CoV2-M	Q8NEW0
SARS-CoV2-M	Q96CW5
SARS-CoV2-M	Q96D53
SARS-CoV2-M	Q96ER3
SARS-CoV2-M	Q96HR9
SARS-CoV2-M	Q96HW7
SARS-CoV2-M	Q9BQT8
SARS-CoV2-M	Q9BSJ2
SARS-CoV2-M	Q9BW92
SARS-CoV2-M	Q9NQC3
SARS-CoV2-M	Q9UBU6
SARS-CoV2-M	Q9UDR5
SARS-CoV2-M	Q9ULX6
SARS-CoV2-M	Q9Y312
SARS-CoV2-M	Q9Y6E2
SARS-CoV2-N	O43818
SARS-CoV2-N	P11940
SARS-CoV2-N	P19784
SARS-CoV2-N	P67870
SARS-CoV2-N	Q13283
SARS-CoV2-N	Q13310
SARS-CoV2-N	Q6PKG0
SARS-CoV2-N	Q8NCA5
SARS-CoV2-N	Q8TAD8
SARS-CoV2-N	Q92900
SARS-CoV2-N	Q9HCE1
SARS-CoV2-N	Q9NR30
SARS-CoV2-N	Q9NW13
SARS-CoV2-N	Q9UN86
SARS-CoV2-N	Q9Y3U8
SARS-CoV2-Spike	Q7Z5G4
SARS-CoV2-Spike	Q9C0B5
SARS-CoV2-nsp1	P09884
SARS-CoV2-nsp1	P49642
SARS-CoV2-nsp1	P49643
SARS-CoV2-nsp1	Q14181
SARS-CoV2-nsp1	Q8NBJ5
SARS-CoV2-nsp1	Q99959
SARS-CoV2-nsp10	O94973
SARS-CoV2-nsp10	P55789
SARS-CoV2-nsp10	Q969X5
SARS-CoV2-nsp10	Q96CW1
SARS-CoV2-nsp10	Q9HAV7
SARS-CoV2-nsp11	O75347
SARS-CoV2-nsp12	A3KN83
SARS-CoV2-nsp12	O14874
SARS-CoV2-nsp12	O43823
SARS-CoV2-nsp12	O75592
SARS-CoV2-nsp12	O95391
SARS-CoV2-nsp12	Q13546
SARS-CoV2-nsp12	Q14157
SARS-CoV2-nsp12	Q2T9J0
SARS-CoV2-nsp12	Q5EBL8
SARS-CoV2-nsp12	Q5JSZ5
SARS-CoV2-nsp12	Q5T6F2
SARS-CoV2-nsp12	Q5VUA4
SARS-CoV2-nsp12	Q6UUV7
SARS-CoV2-nsp12	Q70EL1
SARS-CoV2-nsp12	Q8IWR0
SARS-CoV2-nsp12	Q92615
SARS-CoV2-nsp12	Q96IZ5
SARS-CoV2-nsp12	Q99081
SARS-CoV2-nsp12	Q9H2H8
SARS-CoV2-nsp12	Q9HAU0
SARS-CoV2-nsp13	A7MCY6
SARS-CoV2-nsp13	O14578
SARS-CoV2-nsp13	O75506
SARS-CoV2-nsp13	O95613
SARS-CoV2-nsp13	O95684
SARS-CoV2-nsp13	P13861
SARS-CoV2-nsp13	P17612
SARS-CoV2-nsp13	P31323
SARS-CoV2-nsp13	P35241
SARS-CoV2-nsp13	P49454
SARS-CoV2-nsp13	Q04724
SARS-CoV2-nsp13	Q04726
SARS-CoV2-nsp13	Q08117
SARS-CoV2-nsp13	Q08378
SARS-CoV2-nsp13	Q08379
SARS-CoV2-nsp13	Q14789
SARS-CoV2-nsp13	Q4V328
SARS-CoV2-nsp13	Q5VT06
SARS-CoV2-nsp13	Q5VU43
SARS-CoV2-nsp13	Q66GS9
SARS-CoV2-nsp13	Q76N32
SARS-CoV2-nsp13	Q7Z7A1
SARS-CoV2-nsp13	Q8IUD2
SARS-CoV2-nsp13	Q8IWJ2
SARS-CoV2-nsp13	Q8N3C7
SARS-CoV2-nsp13	Q8N4C6
SARS-CoV2-nsp13	Q8N8E3
SARS-CoV2-nsp13	Q8TD10
SARS-CoV2-nsp13	Q92995
SARS-CoV2-nsp13	Q96CN9
SARS-CoV2-nsp13	Q96N16
SARS-CoV2-nsp13	Q96SN8
SARS-CoV2-nsp13	Q99996
SARS-CoV2-nsp13	Q9BQQ3
SARS-CoV2-nsp13	Q9BQS8
SARS-CoV2-nsp13	Q9BV19
SARS-CoV2-nsp13	Q9BV73
SARS-CoV2-nsp13	Q9UHD2
SARS-CoV2-nsp13	Q9UJC3
SARS-CoV2-nsp13	Q9Y2I6
SARS-CoV2-nsp14	P06280
SARS-CoV2-nsp14	P12268
SARS-CoV2-nsp14	Q9NXA8
SARS-CoV2-nsp15	P61970
SARS-CoV2-nsp15	P62330
SARS-CoV2-nsp15	Q9H4P4
SARS-CoV2-nsp2	O14975
SARS-CoV2-nsp2	O60573
SARS-CoV2-nsp2	P16435
SARS-CoV2-nsp2	P52306
SARS-CoV2-nsp2	Q2M389
SARS-CoV2-nsp2	Q5T1M5
SARS-CoV2-nsp2	Q6Y7W6
SARS-CoV2-nsp4	P14735
SARS-CoV2-nsp4	P62072
SARS-CoV2-nsp4	Q2TAA5
SARS-CoV2-nsp4	Q8TEM1
SARS-CoV2-nsp4	Q9BSF4
SARS-CoV2-nsp4	Q9NVH1
SARS-CoV2-nsp4	Q9Y5J6
SARS-CoV2-nsp4	Q9Y5J7
SARS-CoV2-nsp5	Q92769
SARS-CoV2-nsp5_C145A	P07203
SARS-CoV2-nsp5_C145A	Q9NXH9
SARS-CoV2-nsp6	O75964
SARS-CoV2-nsp6	Q15904
SARS-CoV2-nsp6	Q99720
SARS-CoV2-nsp6	Q9H7F0
SARS-CoV2-nsp7	O00116
SARS-CoV2-nsp7	O43169
SARS-CoV2-nsp7	O95573
SARS-CoV2-nsp7	P00387
SARS-CoV2-nsp7	P11233
SARS-CoV2-nsp7	P21964
SARS-CoV2-nsp7	P51148
SARS-CoV2-nsp7	P51149
SARS-CoV2-nsp7	P61006
SARS-CoV2-nsp7	P61019
SARS-CoV2-nsp7	P61026
SARS-CoV2-nsp7	P61106
SARS-CoV2-nsp7	P61586
SARS-CoV2-nsp7	P62820
SARS-CoV2-nsp7	P62873
SARS-CoV2-nsp7	P63218
SARS-CoV2-nsp7	Q12907
SARS-CoV2-nsp7	Q13724
SARS-CoV2-nsp7	Q5JTV8
SARS-CoV2-nsp7	Q5VT66
SARS-CoV2-nsp7	Q6ZRP7
SARS-CoV2-nsp7	Q7LGA3
SARS-CoV2-nsp7	Q8N183
SARS-CoV2-nsp7	Q8NBX0
SARS-CoV2-nsp7	Q8WTV0
SARS-CoV2-nsp7	Q8WUY8
SARS-CoV2-nsp7	Q8WVC6
SARS-CoV2-nsp7	Q96A26
SARS-CoV2-nsp7	Q96DA6
SARS-CoV2-nsp7	Q9BQE4
SARS-CoV2-nsp7	Q9H7Z7
SARS-CoV2-nsp7	Q9NP72
SARS-CoV2-nsp8	O00566
SARS-CoV2-nsp8	O76094
SARS-CoV2-nsp8	O95260
SARS-CoV2-nsp8	O96028
SARS-CoV2-nsp8	P09132
SARS-CoV2-nsp8	P61011
SARS-CoV2-nsp8	P82663
SARS-CoV2-nsp8	P82675
SARS-CoV2-nsp8	Q13206
SARS-CoV2-nsp8	Q13868
SARS-CoV2-nsp8	Q4G0J3
SARS-CoV2-nsp8	Q7L2J0
SARS-CoV2-nsp8	Q8NEJ9
SARS-CoV2-nsp8	Q92552
SARS-CoV2-nsp8	Q96B26
SARS-CoV2-nsp8	Q96I59
SARS-CoV2-nsp8	Q9BSC4
SARS-CoV2-nsp8	Q9H6F5
SARS-CoV2-nsp8	Q9HD40
SARS-CoV2-nsp8	Q9NQT4
SARS-CoV2-nsp8	Q9NQT5
SARS-CoV2-nsp8	Q9NY61
SARS-CoV2-nsp8	Q9ULT8
SARS-CoV2-nsp8	Q9Y399
SARS-CoV2-nsp9	P13984
SARS-CoV2-nsp9	P35555
SARS-CoV2-nsp9	P35556
SARS-CoV2-nsp9	P35658
SARS-CoV2-nsp9	P37198
SARS-CoV2-nsp9	P61962
SARS-CoV2-nsp9	Q15056
SARS-CoV2-nsp9	Q7Z3B4
SARS-CoV2-nsp9	Q86YT6
SARS-CoV2-nsp9	Q8N0X7
SARS-CoV2-nsp9	Q8TD19
SARS-CoV2-nsp9	Q96F45
SARS-CoV2-nsp9	Q99567
SARS-CoV2-nsp9	Q9BVL2
SARS-CoV2-nsp9	Q9NZL9
SARS-CoV2-nsp9	Q9UBX5
SARS-CoV2-orf10	P50897
SARS-CoV2-orf10	P62877
SARS-CoV2-orf10	Q13617
SARS-CoV2-orf10	Q15369
SARS-CoV2-orf10	Q15370
SARS-CoV2-orf10	Q3KQU3
SARS-CoV2-orf10	Q9BU02
SARS-CoV2-orf10	Q9C0D3
SARS-CoV2-orf10	Q9Y5J9
SARS-CoV2-orf3a	P09601
SARS-CoV2-orf3a	Q8IWR1
SARS-CoV2-orf3a	Q8N6S5
SARS-CoV2-orf3a	Q96JC1
SARS-CoV2-orf3a	Q96S66
SARS-CoV2-orf3a	Q9H270
SARS-CoV2-orf3a	Q9UH99
SARS-CoV2-orf3a	Q9Y673
SARS-CoV2-orf3b	Q9UJZ1
SARS-CoV2-orf6	P52948
SARS-CoV2-orf6	P78406
SARS-CoV2-orf6	Q9NZJ7
SARS-CoV2-orf7a	Q7Z4Q2
SARS-CoV2-orf7a	Q9NU22
SARS-CoV2-orf8	O00469
SARS-CoV2-orf8	O14656
SARS-CoV2-orf8	O76061
SARS-CoV2-orf8	P00750
SARS-CoV2-orf8	P05556
SARS-CoV2-orf8	P0C7P0
SARS-CoV2-orf8	P12109
SARS-CoV2-orf8	P15151
SARS-CoV2-orf8	P26358
SARS-CoV2-orf8	P28300
SARS-CoV2-orf8	P29122
SARS-CoV2-orf8	P58166
SARS-CoV2-orf8	P61916
SARS-CoV2-orf8	Q08431
SARS-CoV2-orf8	Q13438
SARS-CoV2-orf8	Q13443
SARS-CoV2-orf8	Q15818
SARS-CoV2-orf8	Q6UW63
SARS-CoV2-orf8	Q7Z4H8
SARS-CoV2-orf8	Q86YB8
SARS-CoV2-orf8	Q8IV08
SARS-CoV2-orf8	Q8IWF2
SARS-CoV2-orf8	Q8IZ52
SARS-CoV2-orf8	Q8N0Z8
SARS-CoV2-orf8	Q8N766
SARS-CoV2-orf8	Q92820
SARS-CoV2-orf8	Q96AY3
SARS-CoV2-orf8	Q96DZ1
SARS-CoV2-orf8	Q96F46
SARS-CoV2-orf8	Q96IV0
SARS-CoV2-orf8	Q96MM7
SARS-CoV2-orf8	Q99470
SARS-CoV2-orf8	Q99519
SARS-CoV2-orf8	Q99988
SARS-CoV2-orf8	Q9BRN9
SARS-CoV2-orf8	Q9BS26
SARS-CoV2-orf8	Q9BZQ6
SARS-CoV2-orf8	Q9H173
SARS-CoV2-orf8	Q9H488
SARS-CoV2-orf8	Q9H4F8
SARS-CoV2-orf8	Q9H8W4
SARS-CoV2-orf8	Q9NXK8
SARS-CoV2-orf8	Q9NYU1
SARS-CoV2-orf8	Q9P2E5
SARS-CoV2-orf8	Q9UHI8
SARS-CoV2-orf8	Q9Y4L1
SARS-CoV2-orf8	Q9Y680
SARS-CoV2-orf9b	O14745
SARS-CoV2-orf9b	O43633
SARS-CoV2-orf9b	O75534
SARS-CoV2-orf9b	O94826
SARS-CoV2-orf9b	P27448
SARS-CoV2-orf9b	Q7KZI7
SARS-CoV2-orf9b	Q9H2P9
SARS-CoV2-orf9b	Q9H773
SARS-CoV2-orf9b	Q9P0L2
SARS-CoV2-orf9b	Q9UKA9
SARS-CoV2-orf9b	Q9UL15
SARS-CoV2-orf9c	O00124
SARS-CoV2-orf9c	O43292
SARS-CoV2-orf9c	O76024
SARS-CoV2-orf9c	P33527
SARS-CoV2-orf9c	P55085
SARS-CoV2-orf9c	Q12770
SARS-CoV2-orf9c	Q2PZI1
SARS-CoV2-orf9c	Q5BJF2
SARS-CoV2-orf9c	Q6NXT4
SARS-CoV2-orf9c	Q6NXT6
SARS-CoV2-orf9c	Q7Z2K6
SARS-CoV2-orf9c	Q86UT6
SARS-CoV2-orf9c	Q86VR2
SARS-CoV2-orf9c	Q8TEQ8
SARS-CoV2-orf9c	Q96K12
SARS-CoV2-orf9c	Q96S52
SARS-CoV2-orf9c	Q9BQ95
SARS-CoV2-orf9c	Q9BVK2
SARS-CoV2-orf9c	Q9GZU3
SARS-CoV2-orf9c	Q9H3K2
SARS-CoV2-orf9c	Q9H845
SARS-CoV2-orf9c	Q9NV92
SARS-CoV2-orf9c	Q9Y276
SARS-CoV2-orf9c	Q9Y375
SARS-CoV2-orf9c	Q9Y3A6
SARS-CoV2-orf9c	Q9Y6M9
